PORT=3001

DB_HOST=localhost

DB_DATABASE_DEV=conquerer-db
DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=conquerer1234
DB_DIALECT_DEV=postgres

JWT_SECRET=secretjwtffgf
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=10
